зддRegister group: generalддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ёeax            0x3      3                           ecx            0xbffffcc0       -1073742656         edx            0x1      1                             Ё
Ёebx            0xb7fd2000       -1208147968         esp            0xbffffc90       0xbffffc90          ebp            0xbffffca8       0xbffffca8            Ё
Ёesi            0x0      0                           edi            0x0      0                           eip            0x8048446        0x8048446 <main+48>>  Ё
Ёeflags         0x296    [ PF AF SF IF ]             cs             0x73     115                         ss             0x7b     123                           Ё
Ёds             0x7b     123                         es             0x7b     123                         fs             0x0      0                             Ё
Ёgs             0x33     51                                                                                                                                    Ё
Ё                                                                                                                                                              Ё
Ё                                                                                                                                                              Ё
Ё                                                                                                                                                              Ё
Ё                                                                                                                                                              Ё
Ё                                                                                                                                                              Ё
Ё                                                                                                                                                              Ё
Ё                                                                                                                                                              Ё
Ё                                                                                                                                                              Ё
   зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
   Ё0x8048424 <main+14>     sub    $0x14,%esp                                                                                                                  Ё
B+ Ё0x8048427 <main+17>     movl   $0x1,-0xc(%ebp)                                                                                                             Ё
   Ё0x804842e <main+24>     movl   $0x2,-0x10(%ebp)                                                                                                            Ё
   Ё0x8048435 <main+31>     pushl  -0x10(%ebp)                                                                                                                 Ё
   Ё0x8048438 <main+34>     pushl  -0xc(%ebp)                                                                                                                  Ё
   Ё0x804843b <main+37>     call   0x8048400 <myadd>                                                                                                           Ё
   Ё0x8048440 <main+42>     add    $0x8,%esp                                                                                                                   Ё
   Ё0x8048443 <main+45>     mov    %eax,-0x14(%ebp)                                                                                                            Ё
  >Ё0x8048446 <main+48>     sub    $0x8,%esp                                                                                                                   Ё
   Ё0x8048449 <main+51>     pushl  -0x14(%ebp)                                                                                                                 Ё
   Ё0x804844c <main+54>     push   $0x8048500                                                                                                                  Ё
   Ё0x8048451 <main+59>     call   0x80482d0 <printf@plt>                                                                                                      Ё
   Ё0x8048456 <main+64>     add    $0x10,%esp                                                                                                                  Ё
   Ё0x8048459 <main+67>     mov    -0x14(%ebp),%eax                                                                                                            Ё
   юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
child process 803 In: main                                                                                                             Line: 24   PC: 0x8048446
0xbffffc90:     0x00000001      0xbffffd54      0x00000002      0x00000001
0xbffffca0:     0xb7fd23c4      0xbffffcc0      0x00000000      0xb7e3f9d3
0xbffffcb0:     0x08048470      0x00000000      0x00000000      0xb7e3f9d3
0xbffffcc0:     0x00000001      0xbffffd54      0xbffffd5c      0xb7fecb8a
(gdb) stepi
(gdb) x/8x $ebp-20
0xbffffc94:     0xbffffd54      0x00000002      0x00000001      0xb7fd23c4
0xbffffca4:     0xbffffcc0      0x00000000      0xb7e3f9d3      0x08048470
(gdb) stepi
(gdb) x/8x $ebp-20
0xbffffc94:     0x00000003      0x00000002      0x00000001      0xb7fd23c4
0xbffffca4:     0xbffffcc0      0x00000000      0xb7e3f9d3      0x08048470
(gdb) x/8x $esp-8
0xbffffc88:     0x00000001      0x00000002      0x00000001      0x00000003
0xbffffc98:     0x00000002      0x00000001      0xb7fd23c4      0xbffffcc0
(gdb)
