ÚÄÄRegister group: generalÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³eax            0x3      3                           ecx            0xbffffcc0       -1073742656         edx            0x1      1                             ³
³ebx            0xb7fd2000       -1208147968         esp            0xbffffc88       0xbffffc88          ebp            0xbffffca8       0xbffffca8            ³
³esi            0x0      0                           edi            0x0      0                           eip            0x8048440        0x8048440 <main+42>>  ³
³eflags         0x206    [ PF IF ]                   cs             0x73     115                         ss             0x7b     123                           ³
³ds             0x7b     123                         es             0x7b     123                         fs             0x0      0                             ³
³gs             0x33     51                                                                                                                                    ³
³                                                                                                                                                              ³
³                                                                                                                                                              ³
³                                                                                                                                                              ³
³                                                                                                                                                              ³
³                                                                                                                                                              ³
³                                                                                                                                                              ³
³                                                                                                                                                              ³
³                                                                                                                                                              ³
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³0x8048424 <main+14>     sub    $0x14,%esp                                                                                                                  ³
B+ ³0x8048427 <main+17>     movl   $0x1,-0xc(%ebp)                                                                                                             ³
   ³0x804842e <main+24>     movl   $0x2,-0x10(%ebp)                                                                                                            ³
   ³0x8048435 <main+31>     pushl  -0x10(%ebp)                                                                                                                 ³
   ³0x8048438 <main+34>     pushl  -0xc(%ebp)                                                                                                                  ³
   ³0x804843b <main+37>     call   0x8048400 <myadd>                                                                                                           ³
  >³0x8048440 <main+42>     add    $0x8,%esp                                                                                                                   ³
   ³0x8048443 <main+45>     mov    %eax,-0x14(%ebp)                                                                                                            ³
   ³0x8048446 <main+48>     sub    $0x8,%esp                                                                                                                   ³
   ³0x8048449 <main+51>     pushl  -0x14(%ebp)                                                                                                                 ³
   ³0x804844c <main+54>     push   $0x8048500                                                                                                                  ³
   ³0x8048451 <main+59>     call   0x80482d0 <printf@plt>                                                                                                      ³
   ³0x8048456 <main+64>     add    $0x10,%esp                                                                                                                  ³
   ³0x8048459 <main+67>     mov    -0x14(%ebp),%eax                                                                                                            ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
child process 803 In: main                                                                                                             Line: 23   PC: 0x8048440
0xbffffc7c:     0x00000003      0xbffffca8      0x08048440      0x00000001
0xbffffc8c:     0x00000002      0x00000001      0xbffffd54      0x00000002
(gdb) stepi
(gdb) x/8x $esp
0xbffffc70:     0x08048034      0xbffffd54      0xbffffe6c      0x00000003
0xbffffc80:     0xbffffca8      0x08048440      0x00000001      0x00000002
(gdb) stepi
(gdb) x/8x $esp
0xbffffc84:     0x08048440      0x00000001      0x00000002      0x00000001
0xbffffc94:     0xbffffd54      0x00000002      0x00000001      0xb7fd23c4
(gdb) stepi
0x08048440 in main (argc=1, argv=0xbffffd54) at main_calls.c:23
(gdb) x/8x $esp
0xbffffc88:     0x00000001      0x00000002      0x00000001      0xbffffd54
0xbffffc98:     0x00000002      0x00000001      0xb7fd23c4      0xbffffcc0
(gdb)
