ÚÄÄRegister group: generalÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³eax            0x3      3                           ecx            0xbffffcc0       -1073742656         edx            0x1      1                             ³
³ebx            0xb7fd2000       -1208147968         esp            0xbffffc84       0xbffffc84          ebp            0xbffffca8       0xbffffca8            ³
³esi            0x0      0                           edi            0x0      0                           eip            0x804844c        0x804844c <main+54>>  ³
³eflags         0x296    [ PF AF SF IF ]             cs             0x73     115                         ss             0x7b     123                           ³
³ds             0x7b     123                         es             0x7b     123                         fs             0x0      0                             ³
³gs             0x33     51                                                                                                                                    ³
³                                                                                                                                                              ³
³                                                                                                                                                              ³
³                                                                                                                                                              ³
³                                                                                                                                                              ³
³                                                                                                                                                              ³
³                                                                                                                                                              ³
³                                                                                                                                                              ³
³                                                                                                                                                              ³
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³0x8048424 <main+14>     sub    $0x14,%esp                                                                                                                  ³
B+ ³0x8048427 <main+17>     movl   $0x1,-0xc(%ebp)                                                                                                             ³
   ³0x804842e <main+24>     movl   $0x2,-0x10(%ebp)                                                                                                            ³
   ³0x8048435 <main+31>     pushl  -0x10(%ebp)                                                                                                                 ³
   ³0x8048438 <main+34>     pushl  -0xc(%ebp)                                                                                                                  ³
   ³0x804843b <main+37>     call   0x8048400 <myadd>                                                                                                           ³
   ³0x8048440 <main+42>     add    $0x8,%esp                                                                                                                   ³
   ³0x8048443 <main+45>     mov    %eax,-0x14(%ebp)                                                                                                            ³
   ³0x8048446 <main+48>     sub    $0x8,%esp                                                                                                                   ³
   ³0x8048449 <main+51>     pushl  -0x14(%ebp)                                                                                                                 ³
  >³0x804844c <main+54>     push   $0x8048500                                                                                                                  ³
   ³0x8048451 <main+59>     call   0x80482d0 <printf@plt>                                                                                                      ³
   ³0x8048456 <main+64>     add    $0x10,%esp                                                                                                                  ³
   ³0x8048459 <main+67>     mov    -0x14(%ebp),%eax                                                                                                            ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
child process 803 In: main                                                                                                             Line: 24   PC: 0x804844c
(gdb) x/8x $ebp-14
0xbffffc9a:     0x00010000      0x23c40000      0xfcc0b7fd      0x0000bfff
0xbffffcaa:     0xf9d30000      0x8470b7e3      0x00000804      0x00000000
(gdb) x/8x $esp
0xbffffc84:     0x00000003      0x00000001      0x00000002      0x00000001
0xbffffc94:     0x00000003      0x00000002      0x00000001      0xb7fd23c4
(gdb) x/8x $ebp-20
0xbffffc94:     0x00000003      0x00000002      0x00000001      0xb7fd23c4
0xbffffca4:     0xbffffcc0      0x00000000      0xb7e3f9d3      0x08048470
(gdb) x/20c *0x8048500
0x206d7573:     Cannot access memory at address 0x206d7573
(gdb) x/20c
0x8048500:      115 's' 117 'u' 109 'm' 32 ' '  61 '='  32 ' '  37 '%'  100 'd'
0x8048508:      10 '\n' 0 '\000'        0 '\000'        0 '\000'        1 '\001'        27 '\033'       3 '\003'        59 ';'
0x8048510:      48 '0'  0 '\000'        0 '\000'        0 '\000'
(gdb)
